<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*一般来说面对有对于有内外边距的都是统一设置为 0*/
		 * {
		 	/*内边距*/
            padding: 0;
            /*外边距*/
            margin: 0;
        }
        /*一般给盒子设置属性先大小，边框，边距，字体，背景，浮动，路径*/
		.box {
			width: 500px;
			height: 400px;
			border:1px solid #ccc;
			margin: 100px auto;
			background-color: pink;
			overflow: hidden;
		}
		ul {
			width: 600px;
			height: 40px;
			list-style: none;
			margin-left: -1px;
		}
		li {
			width: 101px;
			height: 40px;
			text-align: center;

			font: 600 18px/40px "simsun";
			background-color: pink;
			float:left;
			/*cursor属性定义了鼠标指针放在一个元素边界范围内时所用的光标形状
			光标呈现为指示链接的指针（一只手）*/
            cursor: pointer;
            float:left;
		}
		span {
			display: none;
			width: 500px;
			height: 360px;
			font: 700 150px/360px "simsun";
			/*text-align 属性规定元素中的文本的水平对齐方式。*/
			text-align: center;
			background-color: yellow;	
		}
		.show {
            display: block;
        }
		.current {
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li class="current">鞋子</li>
			<li>袜子</li>
			<li>帽子</li>
			<li>裤子</li>
			<li>裙子</li>
		</ul>
		<span class="show">鞋子</span>
		<span>袜子</span>
		<span>帽子</span>
		<span>裤子</span>
		<span>裙子</span>
	</div>
</body>
<script>
	window.onload = function () {
		//需求：鼠标放到上面的li上，li本身变色(添加类)，对应的span也显示出来(添加类);
            //思路：1.点亮盒子。   2.利用索引值显示盒子。
            //步骤：
            //1.获取事件源和相关元素
            //2.绑定事件
            //3.书写事件驱动程序（排他思想）
            //1.获取事件源和相关元素
        var liArr = document.getElementsByTagName("li");
        var spanArr = document.getElementsByTagName("span");
         //2.绑定事件（循环绑定）
        for (var i = 0; i < liArr.length; i++) {
        	//绑定索引值
        	liArr[i].index = i;
        	liArr[i].onmouseover = function () {
        		//3.书写事件驱动程序（排他思想）
                    //1.点亮盒子。   2.利用索引值显示盒子。(排他思想)
                for (var j = 0; j < liArr.length; j++) {
                     liArr[j].className = "" ;
                     spanArr[j].className = "" ;
                }
            this.className = "current"; 
            spanArr[this.index].className = "show";            
        	}
        }
	}
</script>
</html>